.grid {
    display: grid;
    grid-template-rows: repeat(8, min-content);
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    gap: var(--spacing-200);
}

@media (max-width: 640px) {
    .grid {
        overflow: hidden;
        grid-auto-flow: row;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}
