.app {
    padding: var(--spacing-600);
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main'
        'footer footer';
    grid-template-columns: 22rem 1fr;
    gap: var(--spacing-400);
}

.header {
    grid-area: header;
}

.logo {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    margin-top: -1rem;
}

.logoSup {
    font-size: 1rem;
}

.sidebar {
    grid-area: sidebar;
    width: 22rem;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
}

.pickerSection {
    display: flex;
    flex-direction: column;
}

.picker {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.reactColorful.reactColorful {
    position: absolute;
    width: 100%;
    height: 100%;
}

.input {
    margin-top: var(--spacing-300);
    margin-left: auto;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    width: 100%;
    text-align: center;
}

@media (max-width: 1060px) {
    .app {
        padding: var(--spacing-300);
        grid-template-areas:
            'header'
            'sidebar'
            'main'
            'footer';
        grid-template-columns: 1fr;
        gap: var(--spacing-300);
    }

    .logo {
        margin-top: -0.25rem;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        gap: var(--spacing-300);
    }

    .pickerSection {
        width: 22rem;
    }
}
